{"packages":{"cmd":{"version":"6.6.0.13"},"core":{"css":true,"included":true,"required":true,"requires":["ext","modern"],"version":"6.6.0.258"},"ext":{"css":true,"included":true,"language":{"js":{"input":{"version":"ES5"}}},"license":"trial","namespace":"Ext","required":true,"requires":[],"version":"6.6.0.258"},"font-awesome":{"css":true,"included":true,"namespace":"Ext","required":true,"requires":["ext","core","modern","theme-base","font-ext","theme-neptune"],"theme":"theme-neptune","version":"6.6.0.258"},"font-ext":{"css":true,"included":true,"namespace":"Ext","required":true,"requires":["ext","core","modern","theme-base","font-awesome","theme-neptune"],"theme":"theme-neptune","version":"6.6.0.258"},"modern":{"css":true,"included":true,"language":{"js":{"input":{"version":"ES5"}}},"namespace":"Ext","required":true,"requires":["ext","core"],"version":"6.6.0.258"},"theme-base":{"css":true,"included":true,"namespace":"Ext","required":true,"requires":["ext","core","modern"],"version":"6.6.0.258"},"theme-material":{"css":true,"extend":"theme-neptune","included":true,"namespace":"Ext","required":true,"requires":["ext","core","modern","theme-base","font-awesome","font-ext","theme-neptune"],"version":"6.6.0.258"},"theme-neptune":{"css":true,"extend":"theme-base","included":true,"namespace":"Ext","required":true,"requires":["ext","core","modern","theme-base","font-awesome","font-ext"],"version":"6.6.0.258"}},"js":[{"path":"app.js"}],"css":[{"remote":false,"exclude":["fashion"],"path":"resources/VoipApp-all_1.css"},{"remote":false,"exclude":["fashion"],"path":"resources/VoipApp-all_2.css"}],"cache":{"enable":true,"deltas":true},"fashion":{"inliner":{"enable":false},"missingParameters":"error"},"name":"VoipApp","namespace":"VoipApp","version":"1.0.0.0","framework":"ext","toolkit":"modern","theme":"theme-material","loader":{"cache":"20180930224749","cacheParam":"_dc"},"id":"1abb47d8-79dc-4ad0-9748-7ac916c86974","hash":"368353f07269c0f2156b789e710f7394ccaf719f","profile":"","resources":{"path":"resources"}}